\thispagestyle{empty}
\begin{center}
	\vspace*{.3cm}
	\textbf{{\huge Politechnika Warszawska}\\
		\vspace*{0.3cm}
		{\LARGE Wydział Mechaniczny Energetyki i Lotnictwa\\}}
	\vspace{4cm}
	\textsc{\textbf{{\huge Integracja Systemów Lotniczych\\
				Projekt\\}}}
	\vspace{1.5cm}
	{\Large \textbf{Tytuł projektu\\}}
	\vspace{5cm}
	{\Large Osoby\\
		\vspace{0.4cm}
		Grupa \\}
	\vspace{3.4cm}
	{\large Warszawa 2019}
\end{center}
\newpage