@article{Eval_AHRS,
	title={Evaluation of AHRS algorithms for inertial personal localization in industrial environments},
	DOI={10.1109/icit.2015.7125605},
	journal={2015 IEEE International Conference on Industrial Technology (ICIT)},
	author={Diaz, Estefania Munoz and Muller, Fabian De Ponte and Jimenez, Antonio R. and Zampella, Francisco},
	year={2015}
}

@article{GAINS_Sim,
	title={Simulation design of Geomagnetic Aided Inertial Navigation System},
	DOI={10.1109/isscaa.2008.4776399},
	journal={2008 2nd International Symposium on Systems and Control in Aerospace and Astronautics},
	author={Feng, Haonan and Yang, Zhaohua and Fang, Jiancheng},
	year={2008}
}

@article{Genetic_AHRS,
	title={Optimization of gyroscope and accelerometer/magnetometer portion of basic attitude and heading reference system},
	DOI={10.1109/isiss.2018.8358127},
	journal={2018 IEEE International Symposium on Inertial Sensors and Systems (INERTIAL)},
	author={Ludwig, Simone A. and Jimenez, Antonio R.},
	year={2018}
}

@article{mag,
	title={Integration of a {T}riaxial {M}agnetometer into a {H}elicopter {UAV} {GPS}-{A}ided {INS}},
	DOI={10.1109/TAES.2012.6324671},
	journal={2012 IEEE Transactions on Aerospace and Electronic Systems},
	author={Barczyk,Martin and Lynch,Alan F.},
	year={2012}
}

@article{agro_attitude,
	title={Attitude Estimation of Agricultural Implements Based on Quaternion and Complementary Filter},
	volume={51}, 
	DOI={10.1016j.ifacol.2018.08.090}, 
	number={17}, journal={IFAC-PapersOnLine}, 
	author={Huang, Peikui and Zhang, Zhigang and Luo, Xiwen and Zhang, Jian and Huang, Peichen}, 
	year={2018}, 
	pages={837–842}
}

@article{Kalman,
	title={A tutorial introduction to Kalman filtering},
	DOI={10.1109/isiss.2018.8358127},
	journal={1989 IEE Colloquium on Kalman Filters: Introduction, Applications and Future Developments},
	author={Hargrave, P.J. },
	year={1989}
}

@article{Slerp,
	title={Animating rotation with quaternion curves},
	DOI={10.1145/325334.325242},
	journal={Proceedings of the 12th annual conference on Computer graphics and interactive techniques - SIGGRAPH 85},
	author={Shoemake, Ken},
	year={1985}
} 

@article{Keyframe,
	title={Hermite Interpolation of Solid Orientations with Circular Blending Quaternion Curves},
	volume={7},
	DOI={10.1002/(sici)1099-1778(199604)7:2<95::aid-vis138>3.0.co;2-8},
	number={2},
	journal={The Journal of Visualization and Computer Animation},
	author={Kim, Myung-Soo and Nam, Kee-Won},
	year={1996},
	pages={95–110}
}

@book{Podstawy,
	title={Podstawy układów nawigacyjnych},
	author={Narkiewicz, Janusz},
	year={1999},
	ISBN={8320613167},
	pages={258-266}
}