@article{Eval_AHRS,
	title={Evaluation of AHRS algorithms for inertial personal localization in industrial environments},
	DOI={10.1109/icit.2015.7125605},
	journal={2015 IEEE International Conference on Industrial Technology (ICIT)},
	author={Diaz, Estefania Munoz and Muller, Fabian De Ponte and Jimenez, Antonio R. and Zampella, Francisco},
	year={2015}
}

@article{GAINS_Sim,
	title={Simulation design of Geomagnetic Aided Inertial Navigation System},
	DOI={10.1109/isscaa.2008.4776399},
	journal={2008 2nd International Symposium on Systems and Control in Aerospace and Astronautics},
	author={Feng, Haonan and Yang, Zhaohua and Fang, Jiancheng},
	year={2008}
}

@article{Genetic_AHRS,
	title={Optimization of gyroscope and accelerometer/magnetometer portion of basic attitude and heading reference system},
	DOI={10.1109/isiss.2018.8358127},
	journal={2018 IEEE International Symposium on Inertial Sensors and Systems (INERTIAL)},
	author={Ludwig, Simone A. and Jimenez, Antonio R.},
	year={2018}
}

@article{mag,
	title={Integration of a {T}riaxial {M}agnetometer into a {H}elicopter {UAV} {GPS}-{A}ided {INS}},
	DOI={10.1109/TAES.2012.6324671},
	journal={2012 IEEE Transactions on Aerospace and Electronic Systems},
	author={Barczyk,Martin and Lynch,Alan F.},
	year={2012}
}